#####################################
# 🔐 민감정보 / 환경파일
#####################################
.env
secure-config/

#####################################
# 📦 운영 데이터 (절대 Git 제외)
#####################################
/storage/
/public/uploads/

#####################################
# 📊 세부 운영 데이터 (명시적 보강)
#####################################
/storage/logs/
/storage/sessions/
/storage/db_backup/
/storage/uploads/
/storage/private_docs/

#####################################
# 🖥 OS 파일
#####################################
.DS_Store
Thumbs.db

#####################################
# 🛠 개발 도구
#####################################
.vscode/
.idea/